"Site"	"Superficie"	"Pente"	"Vegetation"	"pH.sol"	"Humide"	"Densite.vers"
"Nashs.Field"	3.6	11	"Prairie"	4.1	"FALSE"	4
"Silwood.Bottom"	5.1	2	"Arable"	5.2	"FALSE"	7
"Nursery.Field"	2.8	3	"Prairie"	4.3	"FALSE"	2
"Rush.Meadow"	2.4	5	"Pre"	4.9	"TRUE"	5
"Gunness.Thicket"	3.8	0	"Chaparral"	4.2	"FALSE"	6
"Oak.Mead"	3.1	2	"Prairie"	3.9	"FALSE"	2
"Church.Field"	3.5	3	"Prairie"	4.2	"FALSE"	3
"Ashurst"	2.1	0	"Arable"	4.8	"FALSE"	4
"The.Orchard"	1.9	0	"Verger"	5.7	"FALSE"	9
"Rookery.Slope"	1.5	4	"Prairie"	5	"TRUE"	7
"Garden.Wood"	2.9	10	"Chaparral"	5.2	"FALSE"	8
"North.Gravel"	3.3	1	"Prairie"	4.1	"FALSE"	1
"South.Gravel"	3.7	2	"Prairie"	4	"FALSE"	2
"Observatory.Ridge"	1.8	6	"Prairie"	3.8	"FALSE"	0
"Pond.Field"	4.1	0	"Pre"	5	"TRUE"	6
"Water.Meadow"	3.9	0	"Pre"	4.9	"TRUE"	8
"Cheapside"	2.2	8	"Chaparral"	4.7	"TRUE"	4
"Pound.Hill"	4.4	2	"Arable"	4.5	"FALSE"	5
"Gravel.Pit"	2.9	1	"Prairie"	3.5	"FALSE"	1
"Farm.Wood"	0.8	10	"Chaparral"	5.1	"TRUE"	3
