Concentration Trait     Sexe
16.5            sans_horm   f
18.4            sans_horm   f
12.7            sans_horm   f
14.0            sans_horm   f
12.8            sans_horm   f
14.5            sans_horm   m
11.0            sans_horm   m
10.8            sans_horm   m
14.3            sans_horm   m
10.0            sans_horm   m
39.1            horm   f
26.2            horm   f
21.3            horm   f
35.8            horm   f
40.2            horm   f
32.0            horm   m
23.8            horm   m
28.8            horm   m
25.0            horm   m
29.3            horm   m
