"Surface" "Humidite" "Concentration"
2.10352914926698 "sec" "faible"
2.73244827999796 "sec" "faible"
1.86415257291877 "sec" "faible"
2.35887926785273 "sec" "faible"
2.19520651355537 "sec" "faible"
1.89784567181774 "sec" "moderee"
2.40911528191033 "sec" "moderee"
2.8363092849418 "sec" "moderee"
2.34715102393932 "sec" "moderee"
1.96999948792478 "sec" "moderee"
3.34200430000694 "sec" "elevee"
2.85400794455856 "sec" "elevee"
3.0662217179827 "sec" "elevee"
2.50288600367316 "sec" "elevee"
3.58371507414629 "sec" "elevee"
5.99855489246703 "humide" "faible"
5.99164673070385 "humide" "faible"
6.01284240093366 "humide" "faible"
5.53308879751322 "humide" "faible"
5.79217135279435 "humide" "faible"
5.34955546621099 "humide" "moderee"
5.36493292122754 "humide" "moderee"
4.63913049701556 "humide" "moderee"
4.62434245368178 "humide" "moderee"
5.20424339313453 "humide" "moderee"
1.67232766831177 "humide" "elevee"
1.79357134445911 "humide" "elevee"
1.22773005030578 "humide" "elevee"
1.63047853529924 "humide" "elevee"
1.86281185164184 "humide" "elevee"
